VITE_SUPABASE_PROJECT_ID="egappgscndgwhwltjoed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYXBwZ3NjbmRnd2h3bHRqb2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTA2MjYsImV4cCI6MjA2ODQ4NjYyNn0.RRot7LTUevvW53yo0P-e8TS75I__4sS7iXf0_-U7Bkk"
VITE_SUPABASE_URL="https://egappgscndgwhwltjoed.supabase.co"
