VITE_SUPABASE_PROJECT_ID="tchadaaevwweotpyrmrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaGFkYWFldnd3ZW90cHlybXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTIyMzAsImV4cCI6MjA3MTY4ODIzMH0.7c0ay3C0NwTege6bS2phqdN-qRrYYjplqnuBiEYJZIk"
VITE_SUPABASE_URL="https://tchadaaevwweotpyrmrt.supabase.co"
